---
layout: default
permalink: /
redirect_from: /projects/
---

<div class="home">

  {% include sidenav.html %}

  <style type="text/css">
    .page-content {
      background: #fafafa;
    }
    .site-header {
      border-bottom: 1px solid #e8e8e8;
      box-shadow: none;
    }
    article.post {
      background: #fff;
      border: 1px solid #e8e8e8;
      margin: -2px -16px 0 -16px;
      padding: 0 15px;
    }
    article.post + article.post {
      margin-top: 28px;
    }
    h1.post-title a, h1.post-title a:visited {
      color: #111;
    }
    #sidenav .nav-contents {
      margin-top: 1px;
    }
  </style>

  <style type="text/css">
    article + article {
      margin-top: 52px;
      border-top: 1px solid #ccc;
      padding-top: 42px;
    }
    a.post-continue-reading {
      margin: 0 -15px;
      padding: 0 15px;
      display: block;
      text-align: center;
      background-color: #f4f4f4;
      color: #888;
      position: relative;
    }
    a.post-continue-reading:hover {
      text-decoration: none;
      background-color: #fafafa;
      color: #aaa;
    }
    a.post-continue-reading::before {
      content: "";
      display: block;
      position: absolute;
      background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1) 90%);
      width: 100%;
      height: 100px;
      margin: 0 -15px;
      bottom: calc(100% + 1px);
    }
  </style>

  {% for post in site.posts %}
  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
      <h1 class="post-title" itemprop="name headline"><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h1>
      <p class="post-meta"><time title="{{ post.date | date_to_rfc822 }}" datetime="{{ post.date | date_to_xmlschema }}" itemprop="datePublished">{{ post.date | date: "%b %-d, %Y" }}</time>{% if post.author %} • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>{% endif %}</p>
    </header>

    <div class="post-content" itemprop="articleBody">
      {{ post.excerpt }}
    </div>

    <a class="post-continue-reading" href="{{ post.url | prepend: site.baseurl }}"></a>

  </article>
  {% endfor %}

</div>
